# Demo.BenchmarkDotNet

./: .gitignore  Demo.BenchmarkDotNet.csproj  Demo.BenchmarkDotNet.sln  Program.cs
Algo/: BFS.cs  Graph.cs  TreeUtil.cs
Collections/: ArrayVsDynamicArray.cs  CollectionPerf.cs  ListVsHashSet.cs
DataStructures/: BinaryTree.cs  Deque.cs  DoublyLinkedList.cs  HashTable.cs  HashTableArray.cs  HashTableArrayNode.cs  HashTableNodePair.cs  LinkedList.cs  Queue.cs  SortedList.cs  Stack.cs  StackArray.cs
DateTimeParser/: DateParser.cs  DateParserBenchmarks.cs
Enum/: EnumMembers.cs
HashFunctions/: Md5VsSha256.cs
LINQ/: LinqPerf.cs
Misc/: ClosestNumber.cs  PlayingWithArray.cs  ReverseInteger.cs  ReverseString.cs  ShortCasting.cs  ShortVsInt.cs  Sleeps.cs
NullChecks/: ObjectNullCheck.cs  StringNullCheck.cs
Serialization/: SerializationTest.cs  UserModel.cs
SortingAlgorithms/: SortingAlgorithms.cs  SortingAlgorithmsBenchmarks.cs
StringManipulation/: HashSetToString.cs  HashSetToStringBenchmarks.cs  NameParser.cs  NameParserBenchmarks.cs  RemoveDuplicateCharsFromString.cs  RemoveDuplicateCharsFromStringBenchmarks.cs  StringManipulation.cs  StringManipulationBenchmarks.cs  StringReverseBenchmarks.cs
